VITE_apiKey="AIzaSyC0SSZKP3I2j6W9QyMQY6NrnTFH0rc7q3g"
VITE_authDomain="taskmate-9c56d.firebaseapp.com"
VITE_projectId="taskmate-9c56d"
VITE_storageBucket="taskmate-9c56d.firebasestorage.app"
VITE_messagingSenderId="453712134811"
VITE_appId="1:453712134811:web:32038a0aa2092547c1fc3e"